<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GoodsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/top_mut1_hui"
                />
            <TextView
                android:id="@+id/mid"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:text="商品详情"/>
            <TextView
                android:id="@+id/right"
                android:text="分享"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/tbtnds2"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/viewpager">

        </ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="name"
            android:textStyle="bold"
            android:padding="5dp"
            android:drawableRight="@mipmap/bt_icox1"/>
        <TextView
            android:id="@+id/jiage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="jiage"
            android:paddingLeft="3dp"
            android:textColor="#f00"/>
        <TextView
            android:id="@+id/bianhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="000000"
            />
        <TextView
            android:id="@+id/kucun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="000000"
            />
        <TextView
            android:id="@+id/songjifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="000000"
            />
        <TextView
            android:id="@+id/yongjifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#666"/>
        <TextView
            android:id="@+id/cs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="基本参数"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:drawableLeft="@mipmap/shop_cs"
            android:drawableRight="@mipmap/pot_ico1"/>
        <TextView
            android:id="@+id/xq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="商品详情"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/shop_cs"
            android:drawableRight="@mipmap/pot_ico1"/>
        <TextView
            android:id="@+id/pl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="商品评论"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/shop_cs"
            android:drawableRight="@mipmap/pot_ico1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mai"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="立即购买"
                android:layout_margin="1dp"
                android:background="#f5ca1d"/>
            <Button
                android:id="@+id/jiache"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="加入购物车"
                android:layout_margin="1dp"
                android:background="#ff4a35"/>
            <ImageButton
                android:id="@+id/toche"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_icox2"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
