<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk.ybeg.MainActivity">
        <FrameLayout
            android:id="@+id/fl_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioGroup
            android:background="#fb464444"
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_Rodio_height"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioButton
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:paddingBottom="3dp"
                android:drawableBottom="@drawable/showye"
                android:id="@+id/rb_shouye"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_fenlei"
                android:paddingBottom="3dp"
                android:background="@drawable/back"
                android:drawableBottom="@drawable/fenlei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"/>


            <RadioButton
                android:id="@+id/rb_gouwuche"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:background="@drawable/back"
                android:drawableBottom="@drawable/gouwuche"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_wode"
                android:drawableBottom="@drawable/wode"
                android:paddingBottom="3dp"
                android:background="@drawable/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_gengduo"
                android:background="@drawable/back"
                android:drawableBottom="@drawable/gengduo"
                android:layout_width="0dp"
                android:paddingBottom="3dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:button="@null"/>

        </RadioGroup>




</RelativeLayout>
